NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD7bNThEghM28ZrobPo-VB9ReoGujdPYQg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="urbanease-533b1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="urbanease-533b1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="urbanease-533b1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="406169110991"
NEXT_PUBLIC_FIREBASE_APP_ID="1:406169110991:web:c91d27eeea026ff272aaba"
NEXT_EMAIL_KEY="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"
